
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver ID Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }
        .id-card {
            width: 600px;
            border-radius: 10px;
            border: 2px solid #007bff;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .id-card-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .id-card-body {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .id-card-body img {
            max-width: 120px;
            max-height: 120px;
            border-radius: 10px;
        }
        .id-card-details {
            flex: 1;
            padding-left: 20px;
            line-height: 1.6;
        }
        .qr-code {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            display: block;
            text-align: center;
            margin-top: 30px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="id-card">
    <div class="id-card-header">
        <h3>VeeGee Auto Component Pvt Ltd</h3>
    </div>
    <div class="id-card-body">
        <div class="id-card-details">
            <p><strong>Name:</strong> {{ driver.name }}</p>
            <p><strong>Aadhar No:</strong> {{ driver.aadhar_card }}</p>
            <p><strong>License:</strong> {{ driver.driver_license_no }}</p>
            <p><strong>Transporter:</strong> {{ driver.transporter_name }}</p>
            <p><strong>Training Date:</strong> {{ driver.training_date }}</p>
            <p><strong>Expiry Date</strong> {{ driver.expiry_date }}</p>

        </div>
        <div class="id-card-image">
            <img src="data:image/png;base64,{{ qr_code_image }}" alt="QR Code">
        </div>
    </div>
    <div class="qr-code">
        <button class="btn-custom" onclick="window.print()">Print ID Card</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

